====================================
              Сюжет
====================================

Спустя неопределенное количество времени, молочный кузен утомился от длительных путешествий по измерениям с Архимагом. Заявив ему об этом, он отправляется за розой. Однако, на его пути встанут всякие коварные существа, но не суть.

История настолько банальная, что даже не заслуживает быть оформленной в виде затяжного повествования на несколько страниц.

====================================
        Основной принцип
====================================

Здесь всё довольно-таки тривиально, но написать об этом стоило. Главная цель - сразить зло, показать своё всемогущество и выпить стакан молока в конце истории.

И, разумеется, слиться воедино с розой млечного сада.

====================================
   Исследование окружающей среды
====================================

Намного проще, чем кажется. С помощью клавиш можно смещать позицию главного персонажа.

====================================
           Механика боя
====================================

Подобного вы больше нигде не найдёте, ибо данный способ сражения с противниками - бредовый вымысел разработчика игры. Решаете примитивные задачки по линейной алгебре. Независимо от того, будете ли вы атаковать или обороняться.

Кстати, о последнем. При успешном решении задачи накапливается мана, которая используется лишь в тех случаях, если вам лень решать примеры.